{
  "name": "http-reverse-proxy-ts",
  "version": "1.0.0",
  "license": "MIT",
  "description": "An Http reverse proxy implementation in Typescript",
  "main": "dist",
  "typings": "dist",
  "scripts": {
    "test": "node ./dist/test/blackboxTests.js all 100 10",
    "build": "tsc",
    "start": "npm run build && node ./dist/src/examples/simpleHttpProxy.js",
    "httpsExample": "npm run build && node ./dist/src/examples/simpleHttpsProxy.js",
    "letsEncryptExample": "npm run build && node ./dist/src/examples/letsEncryptHostTestProxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BigBangVapeCo/http-reverse-proxy.git"
  },
  "keywords": [
    "proxy",
    "reverse",
    "http",
    "typescript"
  ],
  "author": "Tom Swiedler",
  "dependencies": {
    "acme-client": "^3.2.0",
    "colors": "^1.4.0",
    "http-proxy": "^1.18.0",
    "node-forge": "^0.9.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@types/acme-client": "^3.0.0",
    "@types/chai": "^4.2.3",
    "@types/chai-as-promised": "^7.1.2",
    "@types/dotenv": "^6.1.1",
    "@types/http-proxy": "^1.17.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.12",
    "@types/node-forge": "^0.8.6",
    "@types/ws": "^6.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "gulpclass": "^0.2.0",
    "mocha": "^2.5.3",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.2"
  }
}
